YOLOsvc/YOLOsvc.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.yolosvc";
option java_outer_classname = "YOLOsvcProto";
option objc_class_prefix = "RTG";

package YOLOsvc;

// Interface exported by the server.
service YOLOsvc {
  rpc ObjectDetection(Image) returns (Detections) {}
}

message RGB {
  repeated int32 px=1;
}

message PixelRow {
  repeated RGB row=1;
}

message Image {
  repeated PixelRow img=1;  
}

message Detections {
  repeated float xmin=1;
  repeated float xmax=2;
  repeated float ymin=3;
  repeated float ymax=4;
  repeated int32 classes=5;
  repeated float confidence=6;
}
